<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>校园网畅游全攻略 | Ikarosxのblog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Honeyview_Ikaros.jpg">
    <meta name="description" content="Like someone.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.cbd3021e.css" as="style"><link rel="preload" href="/assets/js/app.08bd23ff.js" as="script"><link rel="preload" href="/assets/js/4.1a5599d6.js" as="script"><link rel="preload" href="/assets/js/1.c1a53eb2.js" as="script"><link rel="preload" href="/assets/js/31.2d2f188e.js" as="script"><link rel="prefetch" href="/assets/js/10.6e0b6d08.js"><link rel="prefetch" href="/assets/js/11.4ba24942.js"><link rel="prefetch" href="/assets/js/12.cd6748e3.js"><link rel="prefetch" href="/assets/js/13.b1f2ac1d.js"><link rel="prefetch" href="/assets/js/14.a5ff9eb8.js"><link rel="prefetch" href="/assets/js/15.7cc02afd.js"><link rel="prefetch" href="/assets/js/16.4030395e.js"><link rel="prefetch" href="/assets/js/17.c8b6ae40.js"><link rel="prefetch" href="/assets/js/18.3c33cbe1.js"><link rel="prefetch" href="/assets/js/19.b8c3c0c6.js"><link rel="prefetch" href="/assets/js/20.5645ca3d.js"><link rel="prefetch" href="/assets/js/21.99461748.js"><link rel="prefetch" href="/assets/js/22.3e34aebd.js"><link rel="prefetch" href="/assets/js/23.50219c49.js"><link rel="prefetch" href="/assets/js/24.be022ec1.js"><link rel="prefetch" href="/assets/js/25.f0345f90.js"><link rel="prefetch" href="/assets/js/26.e41bcff0.js"><link rel="prefetch" href="/assets/js/27.7287660b.js"><link rel="prefetch" href="/assets/js/28.6327ee72.js"><link rel="prefetch" href="/assets/js/29.4a72ffe7.js"><link rel="prefetch" href="/assets/js/30.bf029b5d.js"><link rel="prefetch" href="/assets/js/32.1d141139.js"><link rel="prefetch" href="/assets/js/33.08851046.js"><link rel="prefetch" href="/assets/js/5.728cd13f.js"><link rel="prefetch" href="/assets/js/6.9b474c11.js"><link rel="prefetch" href="/assets/js/7.73629e86.js"><link rel="prefetch" href="/assets/js/8.3018252b.js"><link rel="prefetch" href="/assets/js/9.9ac448a5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f9f43243.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbd3021e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>Ikarosxのblog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>Ikarosx</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Honeyview_Ikaros.jpg" alt="Ikarosxのblog" class="logo"> <span class="site-name">Ikarosxのblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECSTraining/" class="nav-link"><i class="iconfont undefined"></i>
  ECSTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/Container/" class="nav-link"><i class="iconfont undefined"></i>
  Container
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Demo/" class="nav-link"><i class="iconfont undefined"></i>
  Demo
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Honeyview_Ikaros.jpg" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    Ikarosx
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>20</h3> <h6 data-v-44c89ab2>Article</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>33</h3> <h6 data-v-44c89ab2>Tag</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECSTraining/" class="nav-link"><i class="iconfont undefined"></i>
  ECSTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/Container/" class="nav-link"><i class="iconfont undefined"></i>
  Container
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Demo/" class="nav-link"><i class="iconfont undefined"></i>
  Demo
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>校园网畅游全攻略</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>Ikarosx</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>校园网畅游全攻略</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>Ikarosx</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-10-17 11:46:11</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>校园网</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h2> <p>在2018年11月22日<br>
我们讲了如何在机房破解老师的控制<br>
以及利用windows自带的远程桌面连接宿舍的电脑</p> <p>在2019年3月17日<br>
我们讲了如何在校内网登陆迅雷</p> <p>今天我们要讲</p> <ul><li>如何解决在某一时刻开始远程连接无法使用的问题</li> <li>如何不交网费，使用舍友（至少要有一个交钱吧）电脑网络上网</li> <li>网线共享文件夹，轻松互拖文件</li></ul> <h2 id="远程连接无法访问"><a href="#远程连接无法访问" class="header-anchor">#</a> 远程连接无法访问</h2> <p>先说结论，远程连接端口使用的是<strong>3389</strong>，学校<strong>屏蔽</strong>了3389端口
所以我们只要更换windows远程端口不为3389即可<br>
实现方式有两种</p> <h3 id="更换远程连接服务端口"><a href="#更换远程连接服务端口" class="header-anchor">#</a> 更换远程连接服务端口</h3> <p>WIN+R 打开运行<br>
输入<strong>regedit</strong>打开注册表<br>
找到下面路径<br> <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp</code><br>
双击右边<strong>PortNumber</strong><br>
点击10进制，改为你想要的端口<br>
重启电脑</p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20201017161156.png"> <p>远程桌面连接的时候就填写ip:端口即可</p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20201017161246.png"> <h3 id="利用win10代理转发请求"><a href="#利用win10代理转发请求" class="header-anchor">#</a> 利用win10代理转发请求</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 需要管理员权限运行</span>
<span class="token comment"># listenport=4445 listenaddress=0.0.0.0 表示将任何访问4445端口的请求</span>
<span class="token comment"># connectport=3389 connectaddress=127.0.0.1 转发到127.0.0.1:3389</span>
<span class="token comment"># 这样我们就可以不访问3389，而是访问4445，虽然我们的电脑又会将4445端口的请求转发到3389</span>
<span class="token comment"># 从而绕过学校的3389端口限制</span>
netsh interface portproxy <span class="token function">add</span> v4tov4 <span class="token assign-left variable">listenport</span><span class="token operator">=</span><span class="token number">4445</span> <span class="token assign-left variable">listenaddress</span><span class="token operator">=</span>* <span class="token assign-left variable">connectport</span><span class="token operator">=</span><span class="token number">3389</span> <span class="token assign-left variable">connectaddress</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1

<span class="token comment"># 查看所有配置</span>
netsh interface portproxy show all
<span class="token comment"># 删除转发策略</span>
netsh interface portproxy delete v4tov4 <span class="token assign-left variable">listenport</span><span class="token operator">=</span><span class="token number">4445</span> <span class="token assign-left variable">listenaddress</span><span class="token operator">=</span>*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="如何宿舍共享上网（有线）"><a href="#如何宿舍共享上网（有线）" class="header-anchor">#</a> 如何宿舍共享上网（有线）</h2> <p>先说结论，在要共享网络的电脑搭建ss服务器<br>
其他电脑用<strong>ipv6</strong>使用ss客户端连接这一台电脑<br>
然后就可以实现没网的情况下将请求转发到你舍友的电脑</p> <p><strong>缺点是大家会一起占用网速</strong></p> <p>虽然实现过了之后才发现其实可以用那台电脑开热点。。<br>
考虑到可以开热点以及需要搭建ss服务器<br>
这里就不放具体实现方式了<br>
仅提供思路</p> <p>注意需要使用ipv6，因为网线之间的连接无法使用ipv4</p> <h2 id="win10-smb共享"><a href="#win10-smb共享" class="header-anchor">#</a> Win10 SMB共享</h2> <p>当你使用<strong>网线</strong>连接的时候（同样基于ipv6）<br>
可以看到在<code>计算机-&gt;网络</code>里有显示出别人的电脑</p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20201017204830.png"> <p>双击之后(可能需要密码)可以打开查看别人共享的文件夹/打印机等<br>
我们也可以使用这种方式来实现宿舍互传文件</p> <p>为此我们需要进行一些设置</p> <h3 id="启用共享"><a href="#启用共享" class="header-anchor">#</a> 启用共享</h3> <p>打开<code>共享选项</code>，配置一下<code>启用共享</code><br> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20201017205435.png"></p> <h3 id="设置共享文件夹"><a href="#设置共享文件夹" class="header-anchor">#</a> 设置共享文件夹</h3> <p>右键你想要共享的文件夹,点击<code>属性</code><br>
切换到<code>共享</code>选项卡<br>
选择共享，设置共享用户<br>
此时能看到我们的访问路径<br>
格式为<code>\\主机名\文件路径</code><br>
将其复制到资源管理器即可打开</p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20201017210157.png"> <p>经过以上操作，你只要在<code>网络</code>里打开共享文件方的电脑即可下载/上传文件</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div><div></div><div class="reco-bgm-panel" data-v-0a2aff30><audio id="bgm" src="/bgm/1.mp3" data-v-0a2aff30></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><img src="/bgm/1.jpg" data-v-0a2aff30></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><div class="reco-bgm-cover" style="background-image:url(/bgm/1.jpg);" data-v-0a2aff30><div class="mini-operation" style="display:none;" data-v-0a2aff30><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-0a2aff30></i></div> <div class="falut-message" style="display:none;" data-v-0a2aff30>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><div class="info-box" data-v-0a2aff30><i class="reco-bgm reco-bgm-music music" data-v-0a2aff30></i>野孩子</div> <div class="info-box" data-v-0a2aff30><i class="reco-bgm reco-bgm-artist" data-v-0a2aff30></i></div> <div class="reco-bgm-progress" data-v-0a2aff30><div class="progress-bar" data-v-0a2aff30><div class="bar" data-v-0a2aff30></div></div></div> <div class="reco-bgm-operation" data-v-0a2aff30><i class="reco-bgm reco-bgm-last last" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-play play" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-next next" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-0a2aff30></i> <div class="volume-bar" data-v-0a2aff30><div class="bar" data-v-0a2aff30></div></div></div></div> <div class="reco-bgm-left-box" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><i class="reco-bgm reco-bgm-left" data-v-0a2aff30></i></div></div></div></div></div>
    <script src="/assets/js/app.08bd23ff.js" defer></script><script src="/assets/js/4.1a5599d6.js" defer></script><script src="/assets/js/1.c1a53eb2.js" defer></script><script src="/assets/js/31.2d2f188e.js" defer></script>
  </body>
</html>
