<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用WindowsTerminal | Ikarosxのblog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Honeyview_Ikaros.jpg">
    <meta name="description" content="Like someone.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.cbd3021e.css" as="style"><link rel="preload" href="/assets/js/app.08bd23ff.js" as="script"><link rel="preload" href="/assets/js/4.1a5599d6.js" as="script"><link rel="preload" href="/assets/js/1.c1a53eb2.js" as="script"><link rel="preload" href="/assets/js/20.5645ca3d.js" as="script"><link rel="prefetch" href="/assets/js/10.6e0b6d08.js"><link rel="prefetch" href="/assets/js/11.4ba24942.js"><link rel="prefetch" href="/assets/js/12.cd6748e3.js"><link rel="prefetch" href="/assets/js/13.b1f2ac1d.js"><link rel="prefetch" href="/assets/js/14.a5ff9eb8.js"><link rel="prefetch" href="/assets/js/15.7cc02afd.js"><link rel="prefetch" href="/assets/js/16.4030395e.js"><link rel="prefetch" href="/assets/js/17.c8b6ae40.js"><link rel="prefetch" href="/assets/js/18.3c33cbe1.js"><link rel="prefetch" href="/assets/js/19.b8c3c0c6.js"><link rel="prefetch" href="/assets/js/21.99461748.js"><link rel="prefetch" href="/assets/js/22.3e34aebd.js"><link rel="prefetch" href="/assets/js/23.50219c49.js"><link rel="prefetch" href="/assets/js/24.be022ec1.js"><link rel="prefetch" href="/assets/js/25.f0345f90.js"><link rel="prefetch" href="/assets/js/26.e41bcff0.js"><link rel="prefetch" href="/assets/js/27.7287660b.js"><link rel="prefetch" href="/assets/js/28.6327ee72.js"><link rel="prefetch" href="/assets/js/29.4a72ffe7.js"><link rel="prefetch" href="/assets/js/30.bf029b5d.js"><link rel="prefetch" href="/assets/js/31.2d2f188e.js"><link rel="prefetch" href="/assets/js/32.1d141139.js"><link rel="prefetch" href="/assets/js/33.08851046.js"><link rel="prefetch" href="/assets/js/5.728cd13f.js"><link rel="prefetch" href="/assets/js/6.9b474c11.js"><link rel="prefetch" href="/assets/js/7.73629e86.js"><link rel="prefetch" href="/assets/js/8.3018252b.js"><link rel="prefetch" href="/assets/js/9.9ac448a5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f9f43243.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbd3021e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>Ikarosxのblog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>Ikarosx</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Honeyview_Ikaros.jpg" alt="Ikarosxのblog" class="logo"> <span class="site-name">Ikarosxのblog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECSTraining/" class="nav-link"><i class="iconfont undefined"></i>
  ECSTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/Container/" class="nav-link"><i class="iconfont undefined"></i>
  Container
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Demo/" class="nav-link"><i class="iconfont undefined"></i>
  Demo
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Honeyview_Ikaros.jpg" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    Ikarosx
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>20</h3> <h6 data-v-44c89ab2>Article</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>33</h3> <h6 data-v-44c89ab2>Tag</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/ECSTraining/" class="nav-link"><i class="iconfont undefined"></i>
  ECSTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/Container/" class="nav-link"><i class="iconfont undefined"></i>
  Container
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Demo/" class="nav-link"><i class="iconfont undefined"></i>
  Demo
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>使用WindowsTerminal</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>Ikarosx</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>使用WindowsTerminal</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>Ikarosx</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-08-02 07:59:31</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>Terminal</span><span class="tag-item" data-v-d5d1b660>Shell</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">参考来源</p> <p>https://docs.microsoft.com/zh-cn/windows/terminal/</p></div> <h2 id="为什么要用"><a href="#为什么要用" class="header-anchor">#</a> 为什么要用</h2> <ul><li>方便，可以多个标签页管理，在同一页面上分割窗口，而且每安装一种Shell都会自动添加</li> <li>可DIY性高，包括但不限于自定义文本、颜色、背景和快捷键绑定等</li> <li>反正安装也不难，就尝尝鲜</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li>Windows Store 搜索Windows Terminal(<strong>官方推荐</strong>)</li> <li><a href="https://github.com/microsoft/terminal/releases" target="_blank" rel="noopener noreferrer">github Release<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>点击上方下箭头打开设置</p> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p>可以给单独的配置文件配置或者所有</p> <ul><li>写在<code>profiles -&gt; defaults</code>里，则设置会应用在所有Shell中</li> <li>写在<code>profiles -&gt; list</code>里某个配置文件中，则只会对该Shell生效</li></ul> <h3 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h3> <p>我们可以自己增加一个配置文件来实现连接到SSH并提供
<img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802085158.png"></p> <div class="custom-block tip"><p class="custom-block-title">Guid</p> <p>增加配置文件需要Guid<br>
我们可以在Powershell中使用<code>[guid]::NewGuid()</code>来生成</p></div> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;profiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;defaults&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// guid</span>
                <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{8662eada-80fb-4fd3-8a69-fbcd1f2a63b8}&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token comment">// 下拉菜单中出现的名字</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;阿里云&quot;</span><span class="token punctuation">,</span>
                <span class="token comment">// 如果是口令登陆可以配置-p密码,如果不配置-p则登陆时手动输入</span>
                <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ssh root@xxx.com -p123456&quot;</span><span class="token punctuation">,</span>
                <span class="token comment">// 图标</span>
                <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;guid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{2070ddc9-9462-4845-a44d-7cb3aa1dbca6}&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;hidden&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;华为云&quot;</span><span class="token punctuation">,</span>
                <span class="token comment">// 如果配置了密钥登陆则可以直接登录/输入私钥密码</span>
                <span class="token property">&quot;commandline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ssh root@xxx.com&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://res-static2.huaweicloud.com/content/dam/cloudbu-site/archive/commons/web_resoure/framework/favicon/favicon.ico&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="背景图"><a href="#背景图" class="header-anchor">#</a> 背景图</h3> <p><code>&quot;backgroundImage&quot;: &quot;C:\\Users\\x5322\\Pictures\\Saved Pictures\\bg.png&quot;</code></p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802081839.png"> <h3 id="自定义主题-copy主题"><a href="#自定义主题-copy主题" class="header-anchor">#</a> 自定义主题/copy主题</h3> <p>将主题配置diy/copy在<code>schemes</code>里<br>
然后在配置文件里引用，比如<code>&quot;colorScheme&quot;: &quot;Frost&quot;</code>
如果不想自己diy可以下面网址上获取<br>
https://atomcorp.github.io/themes/</p> <h3 id="绑定快捷键"><a href="#绑定快捷键" class="header-anchor">#</a> 绑定快捷键</h3> <p>写在<code>keybindings</code>里</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// 使用快捷键 &lt;kbd&gt;Alt&lt;/kbd&gt;+f4 关闭终端窗口</span>
<span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;closeWindow&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;kbd&gt;Alt&lt;/kbd&gt;+f4&quot;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// 使用快捷键 &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Shift&lt;/kbd&gt;+1 在终端中打开一个新选项卡</span>
<span class="token punctuation">{</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;newTab&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Shift&lt;/kbd&gt;+1&quot;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>更多参考<a href="https://docs.microsoft.com/zh-cn/windows/terminal/customize-settings/key-bindings" target="_blank" rel="noopener noreferrer">官网配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="常用快捷键"><a href="#常用快捷键" class="header-anchor">#</a> 常用快捷键</h3> <ul><li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>W</kbd> 关闭当前标签页</li> <li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd> 新建标签页</li> <li><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>index</kbd> 打开对应索引的标签页</li> <li><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd> 切割当前窗口，方向按最长的方向</li> <li><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>±</kbd> 切割当前窗口，指定方向切割</li> <li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd> 搜索</li> <li><kbd>Alt</kbd> + <kbd>Enter</kbd> 全屏 (有那味了</li> <li><kbd>Alt</kbd> + <kbd>↑↓←→</kbd> 移动窗格焦点</li> <li><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>↑↓←→</kbd> 调整窗格大小</li> <li><kbd>Ctrl</kbd> + <kbd>±/滚轮</kbd> 字体缩放</li> <li><kbd>Ctrl</kbd> + <kbd>0</kbd> 重置字体</li> <li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>滚轮</kbd> 调整不透明度</li></ul> <h3 id="powerline"><a href="#powerline" class="header-anchor">#</a> Powerline</h3> <blockquote><p>Powerline 提供自定义的命令提示符体验，提供 Git 状态颜色编码和提示符。</p></blockquote> <h4 id="安装-2"><a href="#安装-2" class="header-anchor">#</a> 安装</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 如果下载速度过慢可以使用`-Proxy uri` 来使用代理</span>
<span class="token comment"># Posh-Git 将 Git 状态信息添加到提示，并为 Git 命令、参数、远程和分支名称添加 tab 自动补全</span>
<span class="token comment"># -Scope如果要为所有用户安装，使用AllUsers（需管理员权限</span>
Install-Module posh-git -Scope CurrentUser
<span class="token comment"># Oh-My-Posh 为 PowerShell 提示符提供主题功能</span>
Install-Module oh-my-posh -Scope CurrentUser

<span class="token comment"># 如果使用的是PowerShell Core，还要安装 PSReadline：</span>
Install-Module -Name PSReadLine -Scope CurrentUser -Force -SkipPublisherCheck
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="自定义-powershell-提示符"><a href="#自定义-powershell-提示符" class="header-anchor">#</a> 自定义 PowerShell 提示符</h4> <blockquote><p>根据下图找到对应的PowerShell配置文件<br>
比如<code>C:\Users\x5322\Documents\WindowsPowerShell\profile.ps1</code></p></blockquote> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802102127.png"> <p>然后把下面这部分追加到文件末尾</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 自定义 PowerShell 提示符</span>
Import-Module posh-git
Import-Module oh-my-posh
<span class="token comment"># 设置主题，可以是[其他的](https://github.com/JanDeDobbeleer/oh-my-posh#themes)</span>
Set-Theme Paradox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时你打开PowerShell看到的应该就是新的界面了
<img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802102807.png"></p> <h4 id="设置字体"><a href="#设置字体" class="header-anchor">#</a> 设置字体</h4> <blockquote><p>上图看到的其实是不完整的，因为主题里用到了很多字形<br>
而我们自带的字体通常不支持这些字形<br>
所以我们要另外下载<br>
这里使用官方推荐的<a href="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/CascadiaCode-2007.01.zip" target="_blank" rel="noopener noreferrer">Cascadia Code PL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
这里我用了自己的链接，大家也可以去github<a href="https://github.com/microsoft/cascadia-code/releases" target="_blank" rel="noopener noreferrer">下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
下载安装后在WindowsTerminal的配置文件里设置FontFace<br>
`&quot;fontFace&quot;:&quot;Cascadia Code PL&quot;'</p></blockquote> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802103352.png"> <p>对比一下Git目录
没有使用Cascadia Code PL
<img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802103535.png"></p> <p>使用Cascadia Code PL
<img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802103619.png"></p> <h4 id="anaconda"><a href="#anaconda" class="header-anchor">#</a> Anaconda</h4> <p>如果你使用了Anaconda，那么会出现下面这种情况</p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802103813.png"> <p>这是由于Anaconda他这个环境的图标不包含在Cascadia Code PL这个字体里，我们需要找另外的字体<br>
比如这个<a href="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf" target="_blank" rel="noopener noreferrer">Caskaydia Cove Regular Nerd Font Complete.ttf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>安装完记得修改WindowsTerminal的字体<br> <code>&quot;fontFace&quot;: &quot;CaskaydiaCove Nerd Font&quot;</code></p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802104054.png"> <h4 id="vs-code"><a href="#vs-code" class="header-anchor">#</a> VS Code</h4> <blockquote><p>如果你使用了VS Code<br>
需要配置一下终端的字体</p></blockquote> <p><code>&quot;terminal.integrated.fontFamily&quot;: &quot;CaskaydiaCove Nerd Font,YaHei Consolas Hybrid&quot;</code></p> <img src="https://ikaros-picture.oss-cn-shenzhen.aliyuncs.com/typora/Ikaros/20200802104234.png"> <h4 id="wsl-ubuntu"><a href="#wsl-ubuntu" class="header-anchor">#</a> WSL ubuntu</h4> <p>请参考<a href="https://docs.microsoft.com/zh-cn/windows/terminal/tutorials/powerline-setup#set-up-powerline-in-wsl-ubuntu" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>酸爽。。<br>
因为Anaconda的原因一直以为配置PowerLine失败<br>
不过也是学到了很多吧<br>
看issue很重要.jpg</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div><div></div><div class="reco-bgm-panel" data-v-0a2aff30><audio id="bgm" src="/bgm/1.mp3" data-v-0a2aff30></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><img src="/bgm/1.jpg" data-v-0a2aff30></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><div class="reco-bgm-cover" style="background-image:url(/bgm/1.jpg);" data-v-0a2aff30><div class="mini-operation" style="display:none;" data-v-0a2aff30><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-0a2aff30></i></div> <div class="falut-message" style="display:none;" data-v-0a2aff30>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><div class="info-box" data-v-0a2aff30><i class="reco-bgm reco-bgm-music music" data-v-0a2aff30></i>野孩子</div> <div class="info-box" data-v-0a2aff30><i class="reco-bgm reco-bgm-artist" data-v-0a2aff30></i></div> <div class="reco-bgm-progress" data-v-0a2aff30><div class="progress-bar" data-v-0a2aff30><div class="bar" data-v-0a2aff30></div></div></div> <div class="reco-bgm-operation" data-v-0a2aff30><i class="reco-bgm reco-bgm-last last" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-play play" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-next next" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-0a2aff30></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-0a2aff30></i> <div class="volume-bar" data-v-0a2aff30><div class="bar" data-v-0a2aff30></div></div></div></div> <div class="reco-bgm-left-box" data-v-0a2aff30 data-v-0d264cb4 data-v-0a2aff30><i class="reco-bgm reco-bgm-left" data-v-0a2aff30></i></div></div></div></div></div>
    <script src="/assets/js/app.08bd23ff.js" defer></script><script src="/assets/js/4.1a5599d6.js" defer></script><script src="/assets/js/1.c1a53eb2.js" defer></script><script src="/assets/js/20.5645ca3d.js" defer></script>
  </body>
</html>
